2024-01-01 Mon New Year's Day
2024-03-29 Fri Good Friday
2024-03-31 Sun Easter Sunday
2024-05-20 Mon Victoria Day
2024-07-01 Mon Canada Day
2024-08-05 Mon Civic Holiday
2024-09-02 Mon Labour Day
2024-10-14 Mon Thanksgiving
2024-11-11 Mon Remembrance Day
2024-12-25 Wed Christmas Day
2024-12-26 Thu Boxing Day
2025-01-01 Wed New Year's Day
2025-04-18 Fri Good Friday
2025-04-20 Sun Easter Sunday
2025-05-19 Mon Victoria Day
2025-07-01 Tue Canada Day
2025-08-04 Mon Civic Holiday
2025-09-01 Mon Labour Day
2025-10-13 Mon Thanksgiving
2025-11-11 Tue Remembrance Day
2025-12-25 Thu Christmas Day
2025-12-26 Fri Boxing Day
2026-01-01 Thu New Year's Day
2026-04-03 Fri Good Friday
2026-04-05 Sun Easter Sunday
2026-05-18 Mon Victoria Day
2026-07-01 Wed Canada Day
2026-08-03 Mon Civic Holiday
2026-09-07 Mon Labour Day
2026-10-12 Mon Thanksgiving
2026-11-11 Wed Remembrance Day
2026-12-25 Fri Christmas Day
2026-12-26 Sat Boxing Day
2027-01-01 Fri New Year's Day
2027-03-26 Fri Good Friday
2027-03-28 Sun Easter Sunday
2027-05-24 Mon Victoria Day
2027-07-01 Thu Canada Day
2027-08-02 Mon Civic Holiday
2027-09-06 Mon Labour Day
2027-10-11 Mon Thanksgiving
2027-11-11 Thu Remembrance Day
2027-12-25 Sat Christmas Day
2027-12-26 Sun Boxing Day
2028-01-01 Sat New Year's Day
2028-04-14 Fri Good Friday
2028-04-16 Sun Easter Sunday
2028-05-22 Mon Victoria Day
2028-07-01 Sat Canada Day
2028-08-07 Mon Civic Holiday
2028-09-04 Mon Labour Day
2028-10-09 Mon Thanksgiving
2028-11-11 Sat Remembrance Day
2028-12-25 Mon Christmas Day
2028-12-26 Tue Boxing Day
2029-01-01 Mon New Year's Day
2029-03-30 Fri Good Friday
2029-04-01 Sun Easter Sunday
2029-05-21 Mon Victoria Day
2029-07-01 Sun Canada Day
2029-08-06 Mon Civic Holiday
2029-09-03 Mon Labour Day
2029-10-08 Mon Thanksgiving
2029-11-11 Sun Remembrance Day
2029-12-25 Tue Christmas Day
2029-12-26 Wed Boxing Day
2030-01-01 Tue New Year's Day
2030-04-19 Fri Good Friday
2030-04-21 Sun Easter Sunday
2030-05-20 Mon Victoria Day
2030-07-01 Mon Canada Day
2030-08-05 Mon Civic Holiday
2030-09-02 Mon Labour Day
2030-10-14 Mon Thanksgiving
2030-11-11 Mon Remembrance Day
2030-12-25 Wed Christmas Day
2030-12-26 Thu Boxing Day
2031-01-01 Wed New Year's Day
2031-04-11 Fri Good Friday
2031-04-13 Sun Easter Sunday
2031-05-19 Mon Victoria Day
2031-07-01 Tue Canada Day
2031-08-04 Mon Civic Holiday
2031-09-01 Mon Labour Day
2031-10-13 Mon Thanksgiving
2031-11-11 Tue Remembrance Day
2031-12-25 Thu Christmas Day
2031-12-26 Fri Boxing Day